{
    "name": "frontend",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "homepage": "https://romcar.github.io/WishMaker",
    "dependencies": {
        "@dotenvx/dotenvx": "^1.51.0",
        "@neondatabase/serverless": "^1.0.2",
        "@stackframe/react": "^2.8.47",
        "@stackframe/stack-shared": "^2.8.47",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/pg": "^8.15.5",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.1",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^1.12.2",
        "drizzle-kit": "^0.31.5",
        "drizzle-orm": "^0.44.7",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.9.4",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "web-vitals": "node scripts/web-vitals-report.js",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "neon:setup": "node scripts/neon-setup-guide.js",
        "env:check": "dotenvx run -- node -e \"console.log('✅ NEON_DATABASE_URL:', process.env.VITE_NEON_DATABASE_URL ? 'configured' : 'not configured')\"",
        "web-vitals:prod": "node scripts/web-vitals-report.js http://localhost:3000",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "curly": [
                "error",
                "all"
            ]
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@types/node": "^24.9.1",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vitejs/plugin-react": "^5.1.0",
        "@vitest/ui": "^4.0.3",
        "eslint": "^9.38.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.4.0",
        "jsdom": "^27.0.1",
        "prettier": "^3.6.2",
        "vite": "^7.1.12",
        "vitest": "^4.0.3"
    }
}
